Q1.
Ans: ls -l>file.txt
Q2.
Ans: dmesg >> file.txt
Q3.
Ans: cp file.txt new_file.txt
Q4.
Ans: wc -l file.txt
Q5.
Ans: grep "^d" file.txt
Q6.
Ans: grep "^cpu" file.txt
Q7.
Ans: grep -i 'cpu' file.txt
Q8.
Ans: grep -i "CPU0" file.txt
grep -i "CPU1" file.txt
grep -i "CPU2" file.txt
Q9.
Ans: grep -i "acpi" file.txt

___________________________________________________________________________

Q1.
Ans:  sudo apt update
sudo apt install openssh-server -y
sudo systemctl status ssh
ssh nirala222@127.0.0.1
Q2.
Ans: mv ~/Downloads/
mv ~/Downloads/file .
chmod 400 file
ssh -i file ubuntu@3.110.32.97
Q3.
Ans: touch data.txt
Q4.
Ans:
scp nirala222@192.168.1.11:/home/nirala222/Documents/Linux/29sept21Day7/Assignment_07/data.txt /home/nirala222/Music


