total 4
-rwxrw-r-- 1 nirala222 nirala222  0 Oct  2 19:26 file.txt
-rwxrw-r-- 1 nirala222 nirala222 30 Oct  2 19:26 Question1.sh
[    0.000000] Linux version 5.11.0-37-generic (buildd@lcy01-amd64-021) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021 (Ubuntu 5.11.0-37.41~20.04.2-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-37-generic root=UUID=b0aca346-d007-45cc-a5e3-85d724fac391 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 63a01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 16886639027 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 1992.000 MHz processor
[    0.001831] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001836] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001860] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.001871] MTRR default type: uncachable
[    0.001873] MTRR variable ranges disabled:
[    0.001876] Disabled
[    0.001877] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001893] CPU MTRRs all blank - virtualized system.
[    0.001896] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001985] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.088952] check: Scanning 1 areas for low memory corruption
[    0.089112] RAMDISK: [mem 0x31abf000-0x34d56fff]
[    0.089120] ACPI: Early table checksum verification disabled
[    0.089124] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.089130] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.089137] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.089144] ACPI: DSDT 0x000000007FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.089149] ACPI: FACS 0x000000007FFF0200 000040
[    0.089154] ACPI: FACS 0x000000007FFF0200 000040
[    0.089158] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.089163] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.089167] ACPI: Reserving FACP table memory at [mem 0x7fff00f0-0x7fff01e3]
[    0.089169] ACPI: Reserving DSDT table memory at [mem 0x7fff0470-0x7fff2794]
[    0.089170] ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
[    0.089171] ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
[    0.089173] ACPI: Reserving APIC table memory at [mem 0x7fff0240-0x7fff0293]
[    0.089174] ACPI: Reserving SSDT table memory at [mem 0x7fff02a0-0x7fff046b]
[    0.089188] ACPI: Local APIC address 0xfee00000
[    0.089398] No NUMA configuration found
[    0.089399] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.089407] NODE_DATA(0) allocated [mem 0x7ffc6000-0x7ffeffff]
[    0.089684] Zone ranges:
[    0.089686]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.089688]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.089691]   Normal   empty
[    0.089692]   Device   empty
[    0.089694] Movable zone start for each node
[    0.089697] Early memory node ranges
[    0.089697]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.089699]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.089701] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.089703] On node 0 totalpages: 524174
[    0.089704]   DMA zone: 64 pages used for memmap
[    0.089705]   DMA zone: 21 pages reserved
[    0.089706]   DMA zone: 3998 pages, LIFO batch:0
[    0.089708]   DMA32 zone: 8128 pages used for memmap
[    0.089709]   DMA32 zone: 520176 pages, LIFO batch:63
[    0.089712] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.089745] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.095301] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.095694] ACPI: PM-Timer IO Port: 0x4008
[    0.095697] ACPI: Local APIC address 0xfee00000
[    0.095748] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.095752] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.095754] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.095756] ACPI: IRQ0 used by override.
[    0.095758] ACPI: IRQ9 used by override.
[    0.095761] Using ACPI (MADT) for SMP configuration information
[    0.095766] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.095784] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.095786] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.095787] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.095788] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.095790] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.095791] Booting paravirtualized kernel on KVM
[    0.095794] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.095799] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.095908] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u2097152
[    0.095913] pcpu-alloc: s192512 r8192 d28672 u2097152 alloc=1*2097152
[    0.095915] pcpu-alloc: [0] 0 
[    0.095936] kvm-guest: PV spinlocks disabled, single CPU
[    0.095940] Built 1 zonelists, mobility grouping on.  Total pages: 515961
[    0.095942] Policy zone: DMA32
[    0.095943] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-37-generic root=UUID=b0aca346-d007-45cc-a5e3-85d724fac391 ro quiet splash
[    0.098461] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.098496] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.098533] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.103907] Memory: 1973392K/2096696K available (14345K kernel code, 3478K rwdata, 5460K rodata, 2688K init, 5976K bss, 123044K reserved, 0K cma-reserved)
[    0.103913] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.104019] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.104035] Kernel/User page tables isolation: enabled
[    0.104051] ftrace: allocating 48686 entries in 191 pages
[    0.125893] ftrace: allocated 191 pages with 7 groups
[    0.126000] rcu: Hierarchical RCU implementation.
[    0.126001] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.126003] 	Rude variant of Tasks RCU enabled.
[    0.126003] 	Tracing variant of Tasks RCU enabled.
[    0.126005] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.126006] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.130165] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.130507] random: crng done (trusting CPU's manufacturer)
[    0.138599] Console: colour VGA+ 80x25
[    0.138611] printk: console [tty0] enabled
[    0.138643] ACPI: Core revision 20201113
[    0.138742] APIC: Switch to symmetric I/O mode setup
[    0.138960] x2apic enabled
[    0.139164] Switched APIC routing to physical x2apic.
[    0.140206] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.140229] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.140235] Calibrating delay loop (skipped) preset value.. 3984.00 BogoMIPS (lpj=7968000)
[    0.140238] pid_max: default: 32768 minimum: 301
[    0.140267] LSM: Security Framework initializing
[    0.140278] Yama: becoming mindful.
[    0.140316] AppArmor: AppArmor initialized
[    0.140356] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.140365] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.140706] unchecked MSR access error: WRMSR to 0x3a (tried to write 0x0000000000000001) at rIP: 0xffffffffba87c5c4 (native_write_msr+0x4/0x30)
[    0.140711] Call Trace:
[    0.140713]  ? init_ia32_feat_ctl+0xa4/0x1d0
[    0.140717]  init_intel+0xdd/0x400
[    0.140719]  identify_cpu+0x2f3/0x580
[    0.140722]  identify_boot_cpu+0x10/0x9a
[    0.140728]  check_bugs+0x2a/0x8af
[    0.140730]  start_kernel+0x6a5/0x6df
[    0.140734]  x86_64_start_reservations+0x24/0x26
[    0.140736]  x86_64_start_kernel+0x8b/0x8f
[    0.140738]  secondary_startup_64_no_verify+0xc2/0xcb
[    0.140787] process: using mwait in idle threads
[    0.140791] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.140793] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.140796] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.140797] Spectre V2 : Mitigation: Full generic retpoline
[    0.140798] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.140799] Speculative Store Bypass: Vulnerable
[    0.140802] SRBDS: Unknown: Dependent on hypervisor status
[    0.140803] MDS: Mitigation: Clear CPU buffers
[    0.149534] Freeing SMP alternatives memory: 40K
[    0.259572] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.259761] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.259792] rcu: Hierarchical SRCU implementation.
[    0.260157] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.260180] smp: Bringing up secondary CPUs ...
[    0.260181] smp: Brought up 1 node, 1 CPU
[    0.260182] smpboot: Max logical packages: 1
[    0.260183] smpboot: Total of 1 processors activated (3984.00 BogoMIPS)
[    0.260233] devtmpfs: initialized
[    0.260233] x86/mm: Memory block size: 128MB
[    0.260233] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.260233] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.260233] pinctrl core: initialized pinctrl subsystem
[    0.260233] PM: RTC time: 13:13:05, date: 2021-10-01
[    0.260233] NET: Registered protocol family 16
[    0.260233] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.260233] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.260233] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.260233] audit: initializing netlink subsys (disabled)
[    0.260233] thermal_sys: Registered thermal governor 'fair_share'
[    0.260233] thermal_sys: Registered thermal governor 'bang_bang'
[    0.260233] thermal_sys: Registered thermal governor 'step_wise'
[    0.260233] thermal_sys: Registered thermal governor 'user_space'
[    0.260233] thermal_sys: Registered thermal governor 'power_allocator'
[    0.260233] EISA bus registered
[    0.260233] cpuidle: using governor ladder
[    0.260233] cpuidle: using governor menu
[    0.260233] ACPI: bus type PCI registered
[    0.260233] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.260233] PCI: Using configuration type 1 for base access
[    0.260233] Kprobes globally optimized
[    0.260233] audit: type=2000 audit(1633094003.823:1): state=initialized audit_enabled=0 res=1
[    0.260233] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.260233] ACPI: Added _OSI(Module Device)
[    0.260233] ACPI: Added _OSI(Processor Device)
[    0.260233] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.260233] ACPI: Added _OSI(Processor Aggregator Device)
[    0.260233] ACPI: Added _OSI(Linux-Dell-Video)
[    0.260233] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.260233] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.262891] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.264929] ACPI: Interpreter enabled
[    0.264941] ACPI: (supports S0 S5)
[    0.264943] ACPI: Using IOAPIC for interrupt routing
[    0.265272] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.265471] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.271718] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.271726] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.272467] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.272478] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.272909] PCI host bridge to bus 0000:00
[    0.272912] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.272914] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.272915] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.272917] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.272918] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.272975] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.274029] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.275171] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.275572] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.275715] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.275716] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.275717] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.275718] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.276286] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.278699] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.280514] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.281936] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.287932] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.288332] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.289564] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.294318] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.296330] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.297110] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.297881] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.300877] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.301001] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.301063] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.301919] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.302600] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.306656] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.307174] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.307186] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.308893] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.309766] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.310616] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.311391] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.312327] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.312909] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.313465] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.321554] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.321897] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.322011] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.322124] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.322371] iommu: Default domain type: Translated 
[    0.322548] SCSI subsystem initialized
[    0.322576] libata version 3.00 loaded.
[    0.322632] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.322634] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.322637] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.322638] vgaarb: loaded
[    0.322663] ACPI: bus type USB registered
[    0.322676] usbcore: registered new interface driver usbfs
[    0.322685] usbcore: registered new interface driver hub
[    0.322689] usbcore: registered new device driver usb
[    0.322717] pps_core: LinuxPPS API ver. 1 registered
[    0.322718] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.322720] PTP clock support registered
[    0.322759] EDAC MC: Ver: 3.0.0
[    0.323163] NetLabel: Initializing
[    0.323164] NetLabel:  domain hash size = 128
[    0.323165] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.323181] NetLabel:  unlabeled traffic allowed by default
[    0.323213] PCI: Using ACPI for IRQ routing
[    0.323214] PCI: pci_cache_line_size set to 64 bytes
[    0.323386] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.323391] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.324233] clocksource: Switched to clocksource kvm-clock
[    0.329423] VFS: Disk quotas dquot_6.6.0
[    0.329437] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.329538] AppArmor: AppArmor Filesystem Enabled
[    0.329564] pnp: PnP ACPI init
[    0.329640] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.329706] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.330496] pnp: PnP ACPI: found 2 devices
[    0.335892] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.335946] NET: Registered protocol family 2
[    0.335984] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.339208] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.339224] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.339254] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.339267] TCP: Hash tables configured (established 16384 bind 16384)
[    0.339304] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.339316] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.339322] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.339349] NET: Registered protocol family 1
[    0.339353] NET: Registered protocol family 44
[    0.339364] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.339366] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.339368] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.339369] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.339417] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.339430] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.339480] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.341154] PCI: CLS 0 bytes, default 64
[    0.341192] Trying to unpack rootfs image as initramfs...
[    0.604767] Freeing initrd memory: 51808K
[    0.604849] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.604859] clocksource: Switched to clocksource tsc
[    0.604889] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.604912] check: Scanning for low memory corruption every 60 seconds
[    0.605162] Initialise system trusted keyrings
[    0.605175] Key type blacklist registered
[    0.605212] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.606239] zbud: loaded
[    0.606465] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.606633] fuse: init (API version 7.33)
[    0.606757] integrity: Platform Keyring initialized
[    0.612662] Key type asymmetric registered
[    0.612663] Asymmetric key parser 'x509' registered
[    0.612670] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.612698] io scheduler mq-deadline registered
[    0.612781] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.612949] ACPI: AC Adapter [AC] (off-line)
[    0.612986] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.613011] ACPI: Power Button [PWRF]
[    0.613070] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.613082] ACPI: Sleep Button [SLPF]
[    0.613990] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.614022] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.615177] Linux agpgart interface v0.103
[    0.704297] loop: module loaded
[    0.704464] ata_piix 0000:00:01.1: version 2.13
[    0.704859] scsi host0: ata_piix
[    0.704942] scsi host1: ata_piix
[    0.704966] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.704968] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.705292] libphy: Fixed MDIO Bus: probed
[    0.705293] tun: Universal TUN/TAP device driver, 1.6
[    0.705526] PPP generic driver version 2.4.2
[    0.705563] VFIO - User Level meta-driver version: 0.3
[    0.705842] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.705845] ehci-pci: EHCI PCI platform driver
[    0.705867] ehci-platform: EHCI generic platform driver
[    0.705882] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.705890] ohci-pci: OHCI PCI platform driver
[    0.706550] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.706557] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.706610] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.765538] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    0.765543] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.765545] usb usb1: Product: OHCI PCI host controller
[    0.765546] usb usb1: Manufacturer: Linux 5.11.0-37-generic ohci_hcd
[    0.765547] usb usb1: SerialNumber: 0000:00:06.0
[    0.765652] hub 1-0:1.0: USB hub found
[    0.765663] hub 1-0:1.0: 12 ports detected
[    0.766028] ohci-platform: OHCI generic platform driver
[    0.766040] uhci_hcd: USB Universal Host Controller Interface driver
[    0.766078] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.766519] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.766524] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.766642] mousedev: PS/2 mouse device common for all mice
[    0.766951] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.767387] rtc_cmos rtc_cmos: registered as rtc0
[    0.767467] rtc_cmos rtc_cmos: setting system clock to 2021-10-01T13:13:05 UTC (1633093985)
[    0.767483] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.767489] i2c /dev entries driver
[    0.767536] device-mapper: uevent: version 1.0.3
[    0.767595] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    0.767612] platform eisa.0: Probing EISA bus 0
[    0.767614] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.767615] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.767617] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.767618] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.767619] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.767620] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.767621] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.767622] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.767623] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.767624] platform eisa.0: EISA: Detected 0 cards
[    0.767626] intel_pstate: CPU model not supported
[    0.767634] ledtrig-cpu: registered to indicate activity on CPUs
[    0.767710] intel_pmc_core intel_pmc_core.0:  initialized
[    0.767736] drop_monitor: Initializing network drop monitor service
[    0.767869] NET: Registered protocol family 10
[    0.773162] Segment Routing with IPv6
[    0.773179] NET: Registered protocol family 17
[    0.773206] Key type dns_resolver registered
[    0.773318] IPI shorthand broadcast: enabled
[    0.773328] sched_clock: Marking stable (762431917, 9879151)->(778628254, -6317186)
[    0.773376] registered taskstats version 1
[    0.773386] Loading compiled-in X.509 certificates
[    0.773835] Loaded X.509 cert 'Build time autogenerated kernel key: 1eb41faa13c76e3515c5d31902a2dea6fce62d74'
[    0.774247] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.774675] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.774676] blacklist: Loading compiled-in revocation X.509 certificates
[    0.774691] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.774724] zswap: loaded using pool lzo/zbud
[    0.774799] Key type ._fscrypt registered
[    0.774800] Key type .fscrypt registered
[    0.774801] Key type fscrypt-provisioning registered
[    0.777230] Key type encrypted registered
[    0.777233] AppArmor: AppArmor sha1 policy hashing enabled
[    0.777237] ima: No TPM chip found, activating TPM-bypass!
[    0.777243] ima: Allocated hash algorithm: sha1
[    0.777249] ima: No architecture policies found
[    0.777256] evm: Initialising EVM extended attributes:
[    0.777256] evm: security.selinux
[    0.777257] evm: security.SMACK64
[    0.777258] evm: security.SMACK64EXEC
[    0.777259] evm: security.SMACK64TRANSMUTE
[    0.777259] evm: security.SMACK64MMAP
[    0.777260] evm: security.apparmor
[    0.777260] evm: security.ima
[    0.777261] evm: security.capability
[    0.777261] evm: HMAC attrs: 0x1
[    0.777502] PM:   Magic number: 9:644:229
[    0.777616] RAS: Correctable Errors collector initialized.
[    0.876154] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.877177] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.901271] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.901276] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.936751] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.937060] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.938291] Freeing unused decrypted memory: 2036K
[    0.938531] Freeing unused kernel image (initmem) memory: 2688K
[    0.948617] Write protecting the kernel read-only data: 22528k
[    0.949032] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.949178] Freeing unused kernel image (rodata/data gap) memory: 684K
[    0.999642] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.999645] x86/mm: Checking user space page tables
[    1.047244] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.047461] Run /init as init process
[    1.047481]   with arguments:
[    1.047482]     /init
[    1.047484]     splash
[    1.047484]   with environment:
[    1.047485]     HOME=/
[    1.047486]     TERM=linux
[    1.047487]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-37-generic
[    1.162977] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.163039] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.187175] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.189442] ahci 0000:00:0d.0: version 3.0
[    1.190085] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.190183] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.190186] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.208186] e1000: Intel(R) PRO/1000 Network Driver
[    1.208189] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.211676] scsi host2: ahci
[    1.211731] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.274588] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.405438] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.526702] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.526909] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.526911] ata3.00: 85792512 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.531143] ata3.00: configured for UDMA/133
[    1.531236] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.531406] sd 2:0:0:0: [sda] 85792512 512-byte logical blocks: (43.9 GB/40.9 GiB)
[    1.531412] sd 2:0:0:0: [sda] Write Protect is off
[    1.531413] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.531422] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.531588] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.588772] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.588778] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.588779] usb 1-1: Product: USB Tablet
[    1.588781] usb 1-1: Manufacturer: VirtualBox
[    1.601996] hid: raw HID events driver (C) Jiri Kosina
[    1.606344]  sda: sda1 sda2 < sda5 >
[    1.613505] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.617190] usbcore: registered new interface driver usbhid
[    1.617192] usbhid: USB HID core driver
[    1.620983] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.621495] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.622361] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:66:a7:75
[    1.622366] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.624159] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.133132] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.136610] systemd[1]: Inserted module 'autofs4'
[    4.506409] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.506994] systemd[1]: Detected virtualization oracle.
[    4.507043] systemd[1]: Detected architecture x86-64.
[    4.526368] systemd[1]: Set hostname to <nirala222-VirtualBox>.
[    6.419553] systemd[1]: Created slice system-modprobe.slice.
[    6.419795] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.419958] systemd[1]: Created slice User and Session Slice.
[    6.420011] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.420166] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.420211] systemd[1]: Reached target User and Group Name Lookups.
[    6.420229] systemd[1]: Reached target Remote File Systems.
[    6.420245] systemd[1]: Reached target Slices.
[    6.420393] systemd[1]: Listening on Syslog Socket.
[    6.420468] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.420511] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.420698] systemd[1]: Listening on Journal Audit Socket.
[    6.420774] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.420857] systemd[1]: Listening on Journal Socket.
[    6.420940] systemd[1]: Listening on udev Control Socket.
[    6.421001] systemd[1]: Listening on udev Kernel Socket.
[    6.421768] systemd[1]: Mounting Huge Pages File System...
[    6.422496] systemd[1]: Mounting POSIX Message Queue File System...
[    6.423327] systemd[1]: Mounting Kernel Debug File System...
[    6.424086] systemd[1]: Mounting Kernel Trace File System...
[    6.426000] systemd[1]: Starting Journal Service...
[    6.441254] systemd[1]: Starting Set the console keyboard layout...
[    6.445086] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.445888] systemd[1]: Starting Load Kernel Module drm...
[    6.502006] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.502065] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.581506] systemd[1]: Starting Load Kernel Modules...
[    6.582197] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.582925] systemd[1]: Starting udev Coldplug all Devices...
[    6.588972] systemd[1]: Starting Uncomplicated firewall...
[    6.590555] systemd[1]: Mounted Huge Pages File System.
[    6.590646] systemd[1]: Mounted POSIX Message Queue File System.
[    6.590732] systemd[1]: Mounted Kernel Debug File System.
[    6.590818] systemd[1]: Mounted Kernel Trace File System.
[    6.593008] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.604169] systemd[1]: Started Journal Service.
[    6.674118] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    6.850874] systemd-journald[218]: Received client request to flush runtime journal.
[    7.128275] Adding 1962876k swap on /swapfile.  Priority:-2 extents:6 across:2126716k FS
[    7.532579] lp: driver loaded but no devices found
[    7.563388] ppdev: user-space parallel port driver
[    8.358626] loop0: detected capacity change from 0 to 66168
[    8.393786] loop1: detected capacity change from 0 to 66144
[    8.405795] loop2: detected capacity change from 0 to 113536
[    8.406021] loop3: detected capacity change from 0 to 448512
[    8.417776] loop4: detected capacity change from 0 to 133320
[    8.428689] loop5: detected capacity change from 0 to 104360
[    8.595696] loop6: detected capacity change from 0 to 8
[    8.689209] loop7: detected capacity change from 0 to 133552
[   14.454959] vboxguest: host-version: 6.1.26r145957 0x8000000f
[   14.456135] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[   14.456354] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[   14.460530] vboxguest: misc device minor 122, IRQ 20, I/O port d040, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
[   14.501566] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   15.481768] cryptd: max_cpu_qlen set to 1000
[   15.651554] AVX2 version of gcm_enc/dec engaged.
[   15.651563] AES CTR mode by8 optimization enabled
[   16.805459] [drm] DMA map mode: Caching DMA mappings.
[   16.805547] [drm] Capabilities:
[   16.805548] [drm]   Cursor.
[   16.805550] [drm]   Cursor bypass 2.
[   16.805551] [drm]   Alpha cursor.
[   16.805552] [drm]   3D.
[   16.805553] [drm]   Extended Fifo.
[   16.805554] [drm]   Pitchlock.
[   16.805555] [drm]   Irq mask.
[   16.805556] [drm]   GMR.
[   16.805557] [drm]   Traces.
[   16.805558] [drm]   GMR2.
[   16.805560] [drm]   Screen Object 2.
[   16.805561] [drm] Max GMR ids is 8192
[   16.805563] [drm] Max number of GMR pages is 1048576
[   16.805565] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[   16.805567] [drm] Maximum display memory size is 16384 kiB
[   16.805568] [drm] VRAM at 0xe0000000 size is 16384 kiB
[   16.805570] [drm] MMIO at 0xf0000000 size is 2048 kiB
[   16.805822] [TTM] Zone  kernel: Available graphics memory: 1016472 KiB
[   16.806316] [drm] Screen Objects Display Unit initialized
[   16.806485] [drm] width 720
[   16.806508] [drm] height 400
[   16.806530] [drm] bpp 32
[   16.806948] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[   16.806999] [drm] Atomic: yes.
[   16.807009] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[   16.808721] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[   16.812853] fbcon: svgadrmfb (fb0) is primary device
[   16.816865] Console: switching to colour frame buffer device 100x37
[   16.820233] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[   17.121804] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   23.202078] audit: type=1400 audit(1633094007.931:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=488 comm="apparmor_parser"
[   23.297636] audit: type=1400 audit(1633094008.027:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=490 comm="apparmor_parser"
[   23.370811] audit: type=1400 audit(1633094008.099:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=494 comm="apparmor_parser"
[   23.468198] audit: type=1400 audit(1633094008.195:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=495 comm="apparmor_parser"
[   23.468209] audit: type=1400 audit(1633094008.195:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=495 comm="apparmor_parser"
[   23.468214] audit: type=1400 audit(1633094008.195:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=495 comm="apparmor_parser"
[   23.468224] audit: type=1400 audit(1633094008.195:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=495 comm="apparmor_parser"
[   23.507008] audit: type=1400 audit(1633094008.235:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=496 comm="apparmor_parser"
[   23.666769] audit: type=1400 audit(1633094008.395:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=497 comm="apparmor_parser"
[   23.666780] audit: type=1400 audit(1633094008.395:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=497 comm="apparmor_parser"
[   30.017734] kauditd_printk_skb: 27 callbacks suppressed
[   30.017739] audit: type=1400 audit(1633094014.747:39): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=600 comm="cups-browsed" capability=23  capname="sys_nice"
[   32.656428] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   32.656757] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   33.883248] loop8: detected capacity change from 0 to 8
[   56.208820] rfkill: input handler disabled
[  180.106964] rfkill: input handler enabled
[  195.811545] rfkill: input handler disabled
[  766.917055] e1000: enp0s3 NIC Link is Down
[  768.932851] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  770.949093] e1000: enp0s3 NIC Link is Down
[  772.965070] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 1685.693149] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[ 1685.918614] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1686.109447] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 1686.526097] QNX4 filesystem 0.2.3 registered.
[ 1686.835850] raid6: avx2x4   gen() 26742 MB/s
[ 1686.904300] raid6: avx2x4   xor()  9784 MB/s
[ 1686.971857] raid6: avx2x2   gen() 24691 MB/s
[ 1687.039875] raid6: avx2x2   xor() 17813 MB/s
[ 1687.107857] raid6: avx2x1   gen() 24273 MB/s
[ 1687.175893] raid6: avx2x1   xor() 13883 MB/s
[ 1687.243883] raid6: sse2x4   gen() 12184 MB/s
[ 1687.311893] raid6: sse2x4   xor()  6818 MB/s
[ 1687.379883] raid6: sse2x2   gen()  8928 MB/s
[ 1687.447902] raid6: sse2x2   xor()  7095 MB/s
[ 1687.515889] raid6: sse2x1   gen() 10434 MB/s
[ 1687.583848] raid6: sse2x1   xor()  5515 MB/s
[ 1687.583854] raid6: using algorithm avx2x4 gen() 26742 MB/s
[ 1687.583855] raid6: .... xor() 9784 MB/s, rmw enabled
[ 1687.583857] raid6: using avx2x2 recovery algorithm
[ 1687.641141] xor: automatically using best checksumming function   avx       
[ 1687.793939] Btrfs loaded, crc32c=crc32c-intel, zoned=yes
[ 2590.391436] e1000: enp0s3 NIC Link is Down
[ 2592.407331] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 2598.456264] e1000: enp0s3 NIC Link is Down
[ 2600.471959] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 2673.050799] e1000: enp0s3 NIC Link is Down
[ 2675.067560] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 4941.613119] e1000: enp0s3 NIC Link is Down
[ 4945.646708] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 4949.678226] e1000: enp0s3 NIC Link is Down
[ 4951.694863] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 4996.046544] e1000: enp0s3 NIC Link is Down
[ 5000.078849] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 6536.109255] e1000: enp0s3 NIC Link is Down
[ 6540.156789] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 6566.387666] e1000: enp0s3 NIC Link is Down
[ 6570.421795] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 7318.405890] e1000: enp0s3 NIC Link is Down
[ 7322.437076] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 7330.499515] e1000: enp0s3 NIC Link is Down
[ 7332.515641] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 7340.577783] e1000: enp0s3 NIC Link is Down
[ 7342.593666] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 7372.830650] e1000: enp0s3 NIC Link is Down
[ 7374.847397] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 7376.862571] e1000: enp0s3 NIC Link is Down
[ 7380.894622] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 9751.779762] e1000: enp0s3 NIC Link is Down
[ 9755.811906] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
